# CustomPillows

./: README.md
CustomPillows/: CustomPillows.csproj  MenuButtonManager.cs  Pillow.cs  PillowSpawner.cs  manifest.json
CustomPillows/Configuration/UI/Views/: ImageListView.cs  SettingsView.bsml  SettingsView.cs
CustomPillows/Helpers/: CommonExtensions.cs
CustomPillows/Installers/: CustomPillowsAppInstaller.cs
CustomPillows/Loaders/: PillowPrefabLoader.cs
